<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CxCModelStoreContainer" CdmEntityContainer="CxCEntities">
    <EntitySetMapping Name="Asientos">
      <EntityTypeMapping TypeName="CxCModel.Asientos">
        <MappingFragment StoreEntitySet="Asientos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Asiento" ColumnName="Id_Asiento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Cuenta" ColumnName="Cuenta" />
          <ScalarProperty Name="Tipo_movimiento" ColumnName="Tipo_movimiento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="CxCModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cédula" ColumnName="Cédula" />
          <ScalarProperty Name="Limite_credit" ColumnName="Limite_credit" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos_Documentos">
      <EntityTypeMapping TypeName="CxCModel.Tipos_Documentos">
        <MappingFragment StoreEntitySet="Tipos_Documentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cuenta_contable" ColumnName="Cuenta_contable" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transacciones">
      <EntityTypeMapping TypeName="CxCModel.Transacciones">
        <MappingFragment StoreEntitySet="Transacciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_transaccion" ColumnName="Id_transaccion" />
          <ScalarProperty Name="Tipo_Mov" ColumnName="Tipo_Mov" />
          <ScalarProperty Name="TipoDoc_ID" ColumnName="TipoDoc_ID" />
          <ScalarProperty Name="Num_doc" ColumnName="Num_doc" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CxCModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>